{
  "name": "vdp-tester",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "package": "electron-builder --dir",
    "make": "electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "axios": "^1.9.0",
    "keytar": "^7.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hotkeys": "^2.0.0",
    "react-json-view": "^1.21.3",
    "react-syntax-highlighter": "^15.6.1",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.visa.vdp.tester",
    "productName": "Visa Direct Tester",
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.js",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    }
  }
}
